[Inventaires]
container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

[Blocs]
tile.histeria:elevator.name=Elevator
tile.histeria:drawer.name=Drawer
tile.histeria:histerite_anvil.name=Histerite Anil
tile.histeria:fertilized_dirt.name=Fertilized dirt
tile.histeria:reinforced_obsidian.name=Reinforced obsidian
tile.histeria:poisonous_obsidian.name=Poisson obsidian
tile.histeria:random_ore.name=Random ore
tile.histeria:histerite_ore.name=Histerite Ore
tile.histeria:box.name=Loot Box
tile.histeria:cave_block.name=Cave Block
tile.histeria:cobble_breaker.name=Cobblestone Breaker
tile.histeria:histerite_block.name=Histerite Block
tile.histeria:nocturite_block.name=Nocturite Block
tile.histeria:nocturite_chest.name=Nocturite Chest
tile.histeria:histerite_chest.name=Histerite Chest
tile.histeria:lucky_block.name=Lucky Block
tile.histeria:neon_block.name=Neon Block
tile.histeria:spike.name=Spike
tile.histeria:bounce.name=Bounce

[Armures]
item.histeria:nocturite_helmet=Nocturite Helmet
item.histeria:nocturite_chestplate=Nocturite Chestplate
item.histeria:nocturite_leggings=Nocturite Leggings
item.histeria:nocturite_boots=Nocturite Boots
item.histeria:histerite_helmet=Histerite Helmet
item.histeria:histerite_chestplate=Histerite Chestplate
item.histeria:histerite_leggings=Histerite Leggings
item.histeria:histerite_boots=Histerite Boots
item.histeria:hood_helmet=Hood
item.histeria:hades_crown=Hades Crown
item.histeria:hermes_sandals=Hermes sandals
item.histeria:ares_chestplate=Ares Chestplate

[Crafts]
item.histeria:compressed_cobblestone=Compressed Cobblestone
item.histeria:histerite_compress=Compressed Histerite
item.histeria:histerite_core=Histerite Core
item.histeria:histerite_ingot=Histerite Ingot
item.histeria:histerite_stick=Histerite Stick
item.histeria:nocturite_compress=Compressed Nocturite
item.histeria:nocturite_core=Nocturite Core
item.histeria:nocturite_crystal=Nocturite Crystal
item.histeria:nocturite_fruit=Nocturite Fruit
item.histeria:nocturite_seeds=Nocturite Seeds

[Décoration]
item.histeria:block_category=Block Category
item.histeria:item_category=Item Category
item.histeria:ore_category=Ores Category
item.histeria:nature_category=Nature Category
item.histeria:modded_item_category=Modded Items Category
item.histeria:decoration_category=Decoration Category
item.histeria:buy=Buy
item.histeria:sell=Sell
item.histeria:valid_mark=Accept
item.histeria:arrow_left=Left Arrow
item.histeria:arrow_right=Right Arrow
item.histeria:arrow_return=Return Arrow
item.histeria:donator_icon=Donator
item.histeria:omega_icon=Omega
item.histeria:inter_icon=Interplanetary
item.histeria:vip_icon=VIP

[Fossils]
item.histeria:cracked_stone=Cracked stone shell
item.histeria:fish=Fish shell
item.histeria:shell=Shell
item.histeria:skull=Skull shell
item.histeria:stone_vein=Stone Vein shell

[Clés]
item.histeria:boss_key=Boss Key
item.histeria:histerite_key=Histerite Key
item.histeria:nocturite_key=Nocturite Key
item.histeria:vote_key=Vote Key

[Sticks]
item.histeria:heal_stick=Heal stick
item.histeria:jump_stick=Jump stick
item.histeria:speed_stick=Speed stick
item.histeria:sponger=Dryness stick
item.histeria:tpstick=Teleportation stick

[Tools]
item.histeria:grapnel=Grapple
item.histeria:hammer=Hammer
item.histeria:harpe=Harpe
item.histeria:histerite_axe=Histerite Axe
item.histeria:histerite_hoe=Histerite Hoe
item.histeria:histerite_pickaxe=Histerite Pickaxe
item.histeria:histerite_shovel=Histerite Shovel
item.histeria:histerite_sword=Histerite Sword
item.histeria:lotus_staff=Lotus Staff
item.histeria:seed_planter=Seed Planter
item.histeria:spear=Spear
item.histeria:xiphos=Xiphos

[Utility]
item.histeria:banknote=Bank Note
item.histeria:chalice=Chalice
item.histeria:chest_explorer=Chest Explorer
item.histeria:chest_finder=Chest Finder
item.histeria:drawer_upgrade=Drawer Upgrade
item.histeria:dynamite=Dynamite
item.histeria:fishing_rod_cast=Grapple
item.histeria:forge_note=Parchment of Enchantment
item.histeria:hang_glider=Glider
item.histeria:histerite_apple=Histerite Apple
item.histeria:histerite_totem=Histerite Totem
item.histeria:item_pack=Bag
item.histeria:killtag=Kill Tag
item.histeria:lottery_ticket=Lottery ticket
item.histeria:magic_lyre=Magic Lyre
item.histeria:obsidian_breaker=Obsidian Breaker
item.histeria:punching_ball=Punching Ball
item.histeria:shuriken=Shuriken
item.histeria:thunderbolt=Thunderbolt

[Autre]
dayOneExperience.tab.marketplace=shop.histeria.fr
trial.tour.marketplace=shop.histeria.fr
menu.serverStore=shop.histeria.fr

[Menus]
menu.returnToMenu=Left
pauseScreen.quit=Left
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§lLeft
deathScreen.message=§l§cYou are dead!
deathScreen.quit=§l§cRage quit
deathScreen.quit.confirm=§l§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuWarning=§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuTitleWarning=§cAre you sure of ragequiting?
disconnectionScreen.cantConnect=Unable to connect to Histeria. If you think the error comes from Histeria, please join discord.gg/histeria.


[Menu Pause]
histeria.store=Visit §l§3shop.histeria.fr §rand §l§9discord.gg/histeria

