[Inventaires]
container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

[Blocs]
tile.histeria:elevator.name=Ascenceur
tile.histeria:drawer.name=Commode
tile.histeria:histerite_anvil.name=Enclume d'Histerite
tile.histeria:fertilized_dirt.name=Terre fertilisée
tile.histeria:reinforced_obsidian.name=obsidienne renforcée
tile.histeria:poisonous_obsidian.name=obsidienne empoisonnée
tile.histeria:random_ore.name=Minerai aléatoire
tile.histeria:histerite_ore.name=Minerai d'Histerite
tile.histeria:box.name=Boite à butin
tile.histeria:cave_block.name=Cave Bloc
tile.histeria:cobble_breaker.name=Brise roche
tile.histeria:histerite_block.name=Bloc en Histerite
tile.histeria:nocturite_block.name=Bloc en Nocturite
tile.histeria:nocturite_chest.name=Coffre en Nocturite
tile.histeria:histerite_chest.name=Coffre en Histerite
tile.histeria:lucky_block.name=Lucky Bloc
tile.histeria:neon_block.name=Bloc néon
tile.histeria:spike.name=Épine
tile.histeria:bounce.name=Rebond

[Armures]
item.histeria:nocturite_helmet=Casque en Nocturite
item.histeria:nocturite_chestplate=Plastron en Nocturite
item.histeria:nocturite_leggings=Jambières en Nocturite
item.histeria:nocturite_boots=Bottes en Nocturite
item.histeria:histerite_helmet=Casque en Histerite
item.histeria:histerite_chestplate=Plastron en Histerite
item.histeria:histerite_leggings=Jambières en Histerite
item.histeria:histerite_boots=Bottes en Histerite
item.histeria:hood_helmet=Capuche
item.histeria:hades_crown=Couronne d'Hadès
item.histeria:hermes_sandals=Sandales d'Hermès
item.histeria:ares_chestplate=Plastron d'Arès

[Crafts]
item.histeria:compressed_cobblestone=Pierre taillée compressée
item.histeria:histerite_compress=Histerite compressée
item.histeria:histerite_core=Noyau d'Histerite
item.histeria:histerite_ingot=Lingot d'Histerite
item.histeria:histerite_stick=Bâton d'Histerite
item.histeria:nocturite_compress=Nocturite compressée
item.histeria:nocturite_core=Noyau de Nocturite
item.histeria:nocturite_crystal=Cristale de Nocturite
item.histeria:nocturite_fruit=Fruit en Nocturite
item.histeria:nocturite_seeds=Graines de Nocturite

[Décoration]
item.histeria:block_category=Categorie Bloc
item.histeria:item_category=Categorie Item
item.histeria:ore_category=Categorie Minerais
item.histeria:nature_category=Categorie Nature
item.histeria:modded_item_category=Categorie Item Moddés
item.histeria:decoration_category=Categorie Décoration
item.histeria:buy=Acheter
item.histeria:sell=Vendre
item.histeria:valid_mark=Valider
item.histeria:arrow_left=Flèche Gauche
item.histeria:arrow_right=Flèche Droite
item.histeria:arrow_return=Flèche Retour
item.histeria:donator_icon=Donateur
item.histeria:omega_icon=Omega
item.histeria:inter_icon=Interplanétaire
item.histeria:vip_icon=VIP

[Fossils]
item.histeria:cracked_stone=Coquillage de pierre fissurée
item.histeria:fish=Coquillage de poisson
item.histeria:shell=Coquillage
item.histeria:skull=Caquillage de crâne
item.histeria:stone_vein=Coquille de veine de pierre

[Clés]
item.histeria:boss_key=Clé de Boss
item.histeria:histerite_key=Clé en Histerite
item.histeria:nocturite_key=Clé en Nocturite
item.histeria:vote_key=Clé de vote

[Sticks]
item.histeria:heal_stick=Bâton de soin
item.histeria:jump_stick=Bâton de saut
item.histeria:speed_stick=Bâton de vitesse
item.histeria:sponger=Bâton de sécheresse
item.histeria:tpstick=Bâton de téléportation

[Tools]
item.histeria:grapnel=Grappin
item.histeria:hammer=Marteau
item.histeria:harpe=Harpe
item.histeria:histerite_axe=Hache en Histerite
item.histeria:histerite_hoe=Houe en Histerite
item.histeria:histerite_pickaxe=Pioche en Histerite
item.histeria:histerite_shovel=Pelle en Histerite
item.histeria:histerite_sword=Épée en Histerite
item.histeria:lotus_staff=Bâton de Lotus
item.histeria:seed_planter=Plantoir à graines
item.histeria:spear=Lance
item.histeria:xiphos=Xiphos

[Utility]
item.histeria:banknote=Billet de banque
item.histeria:chalice=Calice
item.histeria:chest_explorer=Explorateur de coffre
item.histeria:chest_finder=Chercheur de coffre
item.histeria:drawer_upgrade=Amélioration de commode
item.histeria:dynamite=Dynamite
item.histeria:fishing_rod_cast=Grappin
item.histeria:forge_note=Parchemin d'enchantement
item.histeria:hang_glider=Planeur
item.histeria:histerite_apple=Pomme en Histerite
item.histeria:histerite_totem=Totem en Histerite
item.histeria:item_pack=Sac à dos
item.histeria:killtag=Kill Tag
item.histeria:lottery_ticket=Ticket de loterie
item.histeria:magic_lyre=Lyre magique
item.histeria:obsidian_breaker=Casseur à obsidienne
item.histeria:punching_ball=Boule de frappe
item.histeria:shuriken=Shuriken
item.histeria:thunderbolt=Coup de tonnerre

[Autre]
dayOneExperience.tab.marketplace=shop.histeria.fr
trial.tour.marketplace=shop.histeria.fr
menu.serverStore=shop.histeria.fr

[Menus]
menu.returnToMenu=Quitter
pauseScreen.quit=Quitter
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§lQuitter
deathScreen.message=§l§cVous êtes mort !
deathScreen.quit=§l§cRage quit
deathScreen.quit.confirm=§l§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuWarning=§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuTitleWarning=§cÊtes-vous sûr de ragequit?
disconnectionScreen.cantConnect=Impossible de se connecter à Histeria. Si vous pensez que l'erreur vient de Histeria, merci de rejoindre discord.gg/histeria.


[Menu Pause]
histeria.store=Rendez-vous sur §l§3shop.histeria.fr §ret §l§9discord.gg/histeria