[Inventaires]
container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

[Blocs]
tile.histeria:elevator.name=Ascenceur
tile.histeria:drawer.name=Commode
tile.histeria:histerite_anvil.name=Enclume d'Histerite
tile.histeria:fertilized_dirt.name=Terre fertilisée
tile.histeria:reinforced_obsidian.name=obsidienne renforcée
tile.histeria:poisonous_obsidian.name=obsidienne empoisonnée
tile.histeria:random_ore.name=Minerai aléatoire
tile.histeria:histerite_ore.name=Minerai d'Histerite
tile.histeria:box.name=Boite à butin
tile.histeria:cave_block.name=Cave Bloc
tile.histeria:cobble_breaker.name=Brise roche
tile.histeria:histerite_block.name=Bloc en Histerite
tile.histeria:nocturite_block.name=Bloc en Nocturite
tile.histeria:nocturite_chest.name=Coffre en Nocturite
tile.histeria:histerite_chest.name=Coffre en Histerite
tile.histeria:lucky_block.name=Lucky Bloc
tile.histeria:neon_block.name=Bloc néon
tile.histeria:spike.name=Épine
tile.histeria:bounce.name=Rebond

[Armures]
item.nocturite_helmet.name=Casque en Nocturite
item.nocturite_chestplate.name=Plastron en Nocturite
item.nocturite_leggings.name=Jambières en Nocturite
item.nocturite_boots.name=Bottes en Nocturite
item.histerite_helmet.name=Casque en Histerite
item.histerite_chestplate.name=Plastron en Histerite
item.histerite_leggings.name=Jambières en Histerite
item.histerite_boots.name=Bottes en Histerite
item.hood_helmet.name=Capuche
item.hades_crown.name=Couronne d'Hadès
item.hermes_sandals.name=Sandales d'Hermès
item.ares_chestplate.name=Plastron d'Arès

[Crafts]
item.compressed_cobblestone.name=Pierre taillée compressée
item.histerite_compress.name=Histerite compressée
item.histerite_core.name=Noyau d'Histerite
item.histerite_ingot.name=Lingot d'Histerite
item.histerite_stick.name=Bâton d'Histerite
item.nocturite_compress.name=Nocturite compressée
item.nocturite_core.name=Noyau de Nocturite
item.nocturite_crystal.name=Cristale de Nocturite
item.nocturite_fruit.name=Fruit en Nocturite
item.nocturite_seeds.name=Graines de Nocturite

[Décoration]
item.block_category.name=Categorie Bloc
item.item_category.name=Categorie Item
item.ore_category.name=Categorie Minerais
item.nature_category.name=Categorie Nature
item.modded_item_category.name=Categorie Item Moddés
item.decoration_category.name=Categorie Décoration
item.buy.name=Acheter
item.sell.name=Vendre
item.valid_mark.name=Valider
item.arrow_left.name=Flèche Gauche
item.arrow_right.name=Flèche Droite
item.arrow_return.name=Flèche Retour
item.donator_icon.name=Donateur
item.omega_icon.name=Omega
item.inter_icon.name=Interplanétaire
item.vip_icon.name=VIP

[Fossils]
item.cracked_stone.name=Coquillage de pierre fissurée
item.fish.name=Coquillage de poisson
item.shell.name=Coquillage
item.skull.name=Caquillage de crâne
item.stone_vein.name=Coquille de veine de pierre

[Clés]
item.boss_key.name=Clé de Boss
item.histerite_key.name=Clé en Histerite
item.nocturite_key.name=Clé en Nocturite
item.vote_key.name=Clé de vote

[Sticks]
item.heal_stick.name=Bâton de soin
item.jump_stick.name=Bâton de saut
item.speed_stick.name=Bâton de vitesse
item.sponger.name=Bâton de sécheresse
item.tpstick.name=Bâton de téléportation

[Tools]
item.grapnel.name=Grappin
item.hammer.name=Marteau
item.harpe.name=Harpe
item.histerite_axe.name=Hache en Histerite
item.histerite_hoe.name=Houe en Histerite
item.histerite_pickaxe.name=Pioche en Histerite
item.histerite_shovel.name=Pelle en Histerite
item.histerite_sword.name=Épée en Histerite
item.lotus_staff.name=Bâton de Lotus
item.seed_planter.name=Plantoir à graines
item.spear.name=Lance
item.xiphos.name=Xiphos

[Utility]
item.banknote.name=Billet de banque
item.chalice.name=Calice
item.chest_explorer.name=Explorateur de coffre
item.chest_finder.name=Chercheur de coffre
item.drawer_upgrade.name=Amélioration de commode
item.dynamite.name=Dynamite
item.fishing_rod_cast.name=Grappin
item.forge_note.name=Parchemin d'enchantement
item.hang_glider.name=Planeur
item.histerite_apple.name=Pomme en Histerite
item.histerite_totem.name=Totem en Histerite
item.item_pack.name=Sac à dos
item.killtag.name=Kill Tag
item.lottery_ticket.name=Ticket de loterie
item.magic_lyre.name=Lyre magique
item.obsidian_breaker.name=Casseur à obsidienne
item.punching_ball.name=Boule de frappe
item.shuriken.name=Shuriken
item.thunderbolt.name=Coup de tonnerre

[Autre]
dayOneExperience.tab.marketplace=shop.histeria.fr
trial.tour.marketplace=shop.histeria.fr
menu.serverStore=shop.histeria.fr

[Menus]
menu.returnToMenu=Quitter
pauseScreen.quit=Quitter
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§lQuitter
deathScreen.message=§l§cVous êtes mort !
deathScreen.quit=§l§cRage quit
deathScreen.quit.confirm=§l§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuWarning=§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuTitleWarning=§cÊtes-vous sûr de ragequit?
disconnectionScreen.cantConnect=Impossible de se connecter à Histeria. Si vous pensez que l'erreur vient de Histeria, merci de rejoindre discord.gg/histeria.


[Menu Pause]
histeria.store=Rendez-vous sur §l§3shop.histeria.fr §ret §l§9discord.gg/histeria